D:\Курсы_программирование\C#\HW_8\Задача 56\obj\Debug\net7.0\Задача 56.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\HW_8\Задача 56\obj\Debug\net7.0\Задача 56.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\HW_8\Задача 56\obj\Debug\net7.0\Задача 56.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\HW_8\Задача 56\obj\Debug\net7.0\Задача 56.AssemblyInfo.cs
D:\Курсы_программирование\C#\HW_8\Задача 56\obj\Debug\net7.0\Задача 56.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\HW_8\Задача 56\bin\Debug\net7.0\Задача 56.exe
D:\Курсы_программирование\C#\HW_8\Задача 56\bin\Debug\net7.0\Задача 56.deps.json
D:\Курсы_программирование\C#\HW_8\Задача 56\bin\Debug\net7.0\Задача 56.runtimeconfig.json
D:\Курсы_программирование\C#\HW_8\Задача 56\bin\Debug\net7.0\Задача 56.dll
D:\Курсы_программирование\C#\HW_8\Задача 56\bin\Debug\net7.0\Задача 56.pdb
D:\Курсы_программирование\C#\HW_8\Задача 56\obj\Debug\net7.0\Задача 56.dll
D:\Курсы_программирование\C#\HW_8\Задача 56\obj\Debug\net7.0\refint\Задача 56.dll
D:\Курсы_программирование\C#\HW_8\Задача 56\obj\Debug\net7.0\Задача 56.pdb
D:\Курсы_программирование\C#\HW_8\Задача 56\obj\Debug\net7.0\Задача 56.genruntimeconfig.cache
D:\Курсы_программирование\C#\HW_8\Задача 56\obj\Debug\net7.0\ref\Задача 56.dll
